spring.datasource.url=jdbc:mysql://localhost:3306/tripsproject
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true


spring.messages.basename=validation

spring.jpa.show-sql=true
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.enabled=true
